<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shaClCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CFF6C6C6"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/shaIvFoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/superhero_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/shaTvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shaIvFoto"
        app:layout_constraintTop_toTopOf="@+id/shaIvFoto"
        tools:text="Nombre del Superheroe" />

    <TextView
        android:id="@+id/shaTvSlug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shaIvFoto"
        app:layout_constraintTop_toBottomOf="@+id/shaTvNombre"
        tools:text="Slug" />
</androidx.constraintlayout.widget.ConstraintLayout>